<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marché De Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .header-logo {
            font-size: 2em;
            margin: 0;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            overflow: hidden;
        }
        .item:hover {
            transform: scale(1.05);
        }
        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .item p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-logo">Marché De Us</h1>
    </header>
    <div class="container">
        <div class="items">
            <div class="item" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/5h7ws1T/Kakao-Talk-20240915-151500247.jpg" alt="Kakao-Talk-20240915-151500247" border="0"></a>
                <h2>포켓몬 단련 상품</h2>
                <p>기술머신부터 기초 포인트 약까지! 당신의 포켓몬을 강하게 할 도구들.</p>
            </div>
            <div class="item" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/5RTX0fj/Kakao-Talk-20240915-151500247-01.jpg" alt="Kakao-Talk-20240915-151500247-01" border="0"></a>
                <h2>포켓몬의 도구</h2>
                <p>배틀에 유용한 도구도, 포켓몬을 잡는 볼도. 테크니컬한 당신과 포켓몬을 위해.</p>
            </div>
            <div class="item" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/vkn3Jbf/Kakao-Talk-20240915-151500247-02.jpg" alt="Kakao-Talk-20240915-151500247-02" border="0"></a>
                <h2>포켓몬 케어 아이템</h2>
                <p>다친 포켓몬을 위한 회복 아이템, 배고픈 포켓몬을 위한 맛있는 간식. 상냥한 당신을 위한 상품들.</p>
            </div>
        </div>
    </div>
</body>
</html>
